# springboot-base-project

./: pom.xml  readme.md
src/main/java/com/yangk/baseproject/: SpringbootBaseProjectApplication.java  WmsAuApplication.java
src/main/java/com/yangk/baseproject/common/annotation/: IdempotentCache.java
src/main/java/com/yangk/baseproject/common/aspect/: EfficiencyMonitorAspect.java  IdempotentCacheAspect.java  RemoteEfficiencyMonitorAspect.java
src/main/java/com/yangk/baseproject/common/config/: BoyProperties.java  FilterRegistrationConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  RedissonConfig.java
src/main/java/com/yangk/baseproject/common/constant/: ConsulPropertiesKeyConstant.java  RabbitmqConstant.java  RedisConstant.java
src/main/java/com/yangk/baseproject/common/elasticsearch/dto/: PackageAddMqMessageDTO.java
src/main/java/com/yangk/baseproject/common/elasticsearch/escontroller/: EsController.java
src/main/java/com/yangk/baseproject/common/elasticsearch/esentity/: PackageEntity.java
src/main/java/com/yangk/baseproject/common/elasticsearch/esmapper/: PackageEsMapper.java
src/main/java/com/yangk/baseproject/common/enums/: EnumCommomSysErrorCode.java
src/main/java/com/yangk/baseproject/common/exception/: BusinessRuntimeException.java  OperationExceptionHandler.java
src/main/java/com/yangk/baseproject/common/filter/: LogFilter.java
src/main/java/com/yangk/baseproject/common/rabbitmq/config/: BaseRabbitmqConfig.java
src/main/java/com/yangk/baseproject/common/rabbitmq/consumer/: AbstractRabbitConsumer.java
src/main/java/com/yangk/baseproject/common/rabbitmq/converter/: FastJsonMessageConverter.java
src/main/java/com/yangk/baseproject/common/rabbitmq/domain/: BaseMsgDTO.java  RabbitmqMsgDTO.java
src/main/java/com/yangk/baseproject/common/rabbitmq/service/: MsgService.java
src/main/java/com/yangk/baseproject/common/rabbitmq/service/impl/: RabbitmqConfirmServiceImpl.java  RabbitmqServiceImpl.java
src/main/java/com/yangk/baseproject/common/rabbitmq/test/: MqConsumerTest1.java  MqConsumerTest2.java  MqSendTest.java
src/main/java/com/yangk/baseproject/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/yangk/baseproject/common/redis/test/: RedisTest.java
src/main/java/com/yangk/baseproject/common/util/: HttpClientUtil.java  JedisClusterUtil.java  MD5Util.java  OperationExceptionHandler.java  RedissonUtil.java  XMLUtil.java
src/main/java/com/yangk/baseproject/common/util/distributedlock/: AbstractDistributedLock.java  CuratorConfig.java  DistributedLock.java  ZkLockWithCuratorTemplateLock.java  ZkSequenTemplateLock.java  readme.md
src/main/java/com/yangk/baseproject/common/util/distributedlock/test/: CuratorTest.java
src/main/java/com/yangk/baseproject/common/util/excelutil/: readme.md
src/main/java/com/yangk/baseproject/common/util/excelutil/easyexcel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/yangk/baseproject/common/util/excelutil/exceltest/: PackageRuleDTO.java  ParcelQuery.java  TestExcelController.java
src/main/java/com/yangk/baseproject/common/util/excelutil/poi/: CellMap.java  ExcelExportUtil.java  ExportExcelForModuleUtil.java  ExportExcelModuleSheetDTO.java  ExportExcelModuleWorkbookDTO.java
src/main/java/com/yangk/baseproject/common/zookeeper/: WatcherApi.java  ZookeeperConfig.java  ZookeeperProperties.java  ZookeeperUtil.java
src/main/java/com/yangk/baseproject/common/zookeeper/test/: ZookeeperTest.java
src/main/java/com/yangk/baseproject/controller/: TestController.java
src/main/java/com/yangk/baseproject/domain/dos/: Person.java  UserDO.java
src/main/java/com/yangk/baseproject/domain/dto/: ParcelDTO.java  ParcelShelfDTO.java
src/main/java/com/yangk/baseproject/domain/request/: RequestMsg.java
src/main/java/com/yangk/baseproject/domain/response/: ResponseMsg.java
src/main/java/com/yangk/baseproject/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/yangk/baseproject/remote/: ParcelShelfRemote.java
src/main/java/com/yangk/baseproject/service/: UserService.java
src/main/java/com/yangk/baseproject/service/impl/: UserServiceImpl.java
src/main/java/com/yangk/baseproject/test/: Person.java  PersonImpl1.java  PersonImpl2.java  test.txt
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mysql/: create-table.sql
src/main/resources/rabbitmq/: spring-rabbitmq.xml
src/main/resources/templates/: 上传下载excel示例代码.html  上传下载excel示例代码.js
src/test/java/com/yangk/baseproject/: SpringbootBaseProjectApplicationTests.java  WmsAuApplicationTests.java
src/test/java/com/yangk/baseproject/mapper/: PersonMapperTest.java  UserMapperTest.java
src/test/java/com/yangk/baseproject/test/: PersonTest.java
