spring.application.name=springboot-base-project
server.port=8566

#应用的上下文路径
server.servlet.context-path=/

#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.147.110:3306/yangk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid作为数据库连接池则加上此配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis指定mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis-generator配置
spring.datasource.driver.location=E:/svncodes/springboot-base-project/src/main/resources/mysql/mysql-connector-java-5.1.48.jar

# 注册服务id带上ip和端口
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#rabbitMQ配置
spring.rabbitmq.addresses=10.104.5.9:5672
spring.rabbitmq.username=mq_pds
spring.rabbitmq.password=pds_uat
spring.rabbitmq.virtual-host=wms-au
spring.rabbitmq.publisher-confirms=true

#redis
#工具用到
spring.redis.cluster.cache.clusterNodes=10.104.6.131:7000,10.104.6.131:7001,10.104.6.131:7002
spring.redis.cluster.cache.commandTimeout=5000

spring.redis.cluster.nodes=10.104.6.131:7000,10.104.6.131:7001,10.104.6.131:7002
spring.redis.password=
spring.redis.lettuce.pool.max-active=5000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.timeout=5000ms

# zookeeper配置
zookeeper.addresses=114.215.147.110:2182,114.215.147.110:2183,114.215.147.110:2184
zookeeper.timeout=4000


