spring.application.name=springboot-base-project
server.port=8566
#测试consul与本地配置哪个为准，经测试发现会已本地为准
boy.name=lisi
#应用的上下文路径
server.servlet.context-path=/

#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.147.110:3316/yangk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111

#使用druid作为数据库连接池则加上此配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis指定mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis-generator配置
spring.datasource.driver.location=E:/svncodes/springboot-base-project/src/main/resources/mysql/mysql-connector-java-5.1.48.jar

# 注册服务id带上ip和端口
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#rabbitMQ配置
spring.rabbitmq.addresses=10.104.5.9:5672
spring.rabbitmq.username=mq_pds
spring.rabbitmq.password=pds_uat
spring.rabbitmq.virtual-host=wms-au
spring.rabbitmq.publisher-confirms=true

#redis
#工具用到
spring.redis.cluster.cache.clusterNodes=114.215.147.110:7001,114.215.147.110:7002,114.215.147.110:7003
spring.redis.cluster.cache.commandTimeout=5000

spring.redis.cluster.nodes=10.104.5.9:6379,10.104.5.9:6380,10.104.5.9:6381
#spring.redis.cluster.nodes=114.215.147.110:7001,114.215.147.110:7005,114.215.147.110:7006
spring.redis.password=
spring.redis.lettuce.pool.max-active=5000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.timeout=5000ms

# zookeeper配置
zookeeper.addresses=114.215.147.110:2182,114.215.147.110:2183,114.215.147.110:2184
zookeeper.timeout=4000

#elasticsearch配置
#集群名称
spring.data.elasticsearch.cluster-name=elasticsearch
#节点
spring.data.elasticsearch.cluster-nodes=114.215.147.110:9300

#fegin配置 feign(Hystrix的connect-timeout要大于均衡负载的)
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.readTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.threadpool.default.maxQueueSize=130
hystrix.threadpool.default.queueSizeRejectionThreshold=128
#feign gzip压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=1024
#feign 的均衡负载
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
